% ======================================================
% Red–Black Trees | 38 Slides | Detailed Lecture Version
% ======================================================

\documentclass[aspectratio=169]{beamer}
\usetheme{Warsaw}
\usecolortheme{beaver}

\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{trees, positioning}
\usepackage{array}
\usepackage{booktabs}
\usepackage{graphicx}

\setbeamertemplate{navigation symbols}{}

% ---------------- FOOTLINE COLORS ----------------
\setbeamercolor{institute box}{bg=gray!50, fg=black}
\setbeamercolor{author box}{bg=gray!40, fg=black}
\setbeamercolor{title box}{bg=gray!50, fg=black}
\setbeamercolor{page box}{bg=gray!40, fg=black}

% ---------------- FOOTLINE ----------------
\setbeamertemplate{footline}{
\leavevmode
\hbox{
\begin{beamercolorbox}[wd=.30\paperwidth,ht=2.5ex,dp=1ex,leftskip=1em]{institute box}
IIIT Bhubaneswar
\end{beamercolorbox}
\begin{beamercolorbox}[wd=.30\paperwidth,ht=2.5ex,dp=1ex,center]{author box}
Shivam Verma \;,\; Somyajit Jitendra S.
\end{beamercolorbox}
\begin{beamercolorbox}[wd=.30\paperwidth,ht=2.5ex,dp=1ex,center]{title box}
Red--Black Trees
\end{beamercolorbox}
\begin{beamercolorbox}[wd=.10\paperwidth,ht=2.5ex,dp=1ex,center]{page box}
\insertframenumber/\inserttotalframenumber
\end{beamercolorbox}
}
}

% ---------------- META ----------------
\title[Red--Black Trees]{\Huge Red--Black Trees}
\author[Verma \& Somyajit]{\textbf{Shivam Verma, Somyajit Jitendra S.}}
\institute[IIIT Bhubaneswar]{Department of CSE \\ IIIT Bhubaneswar}
\date{December 2025}

\newcommand{\slideheading}[1]{\vspace{1mm}\textbf{\large #1}\vspace{2mm}}

\tikzset{
rb/.style={circle, draw, minimum size=7mm},
red/.style={rb, fill=red!70},
black/.style={rb, fill=black, text=white}
}

\begin{document}

%-------------------------------------------------
% 1. TITLE SLIDE
%-------------------------------------------------
\begin{frame}[plain]
\begin{center} 
{\Huge \textbf{Red--Black Trees}}\\[3em]

{\Large \textbf{Presented By}}\\[0.5em]
{\Large Shivam Verma - A125020}\\
{\Large Somyajit Jitendra S. - A125022}\\[1.2em]

{\large Department of CSE, IIIT Bhubaneswar}\\


{\large November 2025}
\end{center}
\end{frame}

%-------------------------------------------------
% 2. OUTLINE
%-------------------------------------------------
\begin{frame}{Outline}

\begin{enumerate}
\item Introduction and Motivation
\item Binary Search Tree Review
\item Need for Self-Balancing
\item Red--Black Tree Concept
\item Properties and Intuition
\item Height Analysis
\item Rotations
\item Insertion Algorithm
\item Fix-Up Cases
\item Complexity
\item Applications and Conclusion
\end{enumerate}
\end{frame}

%-------------------------------------------------
% 3. INTRODUCTION
%-------------------------------------------------
\begin{frame}{Introduction}
\slideheading{Background}

Binary Search Trees are widely used due to their efficient searching ability.
However, their performance depends entirely on the height of the tree.

\begin{itemize}
\item Balanced trees give fast performance.
\item Unbalanced trees degrade to linear structures.
\item Red–Black Trees guarantee balance automatically.
\end{itemize}
\end{frame}

%-------------------------------------------------
% 4. MOTIVATION
%-------------------------------------------------
\begin{frame}{Motivation}
\slideheading{Why Red–Black Trees?}

Real-world applications require guaranteed performance.

\begin{itemize}
\item Databases require predictable access time.
\item Operating systems cannot afford worst-case slowdowns.
\item Red–Black Trees provide guaranteed $O(\log n)$ time.
\end{itemize}
\end{frame}



%-------------------------------------------------
% 5. BST REVIEW
%-------------------------------------------------
\begin{frame}{Binary Search Tree Review}
\slideheading{BST Characteristics}

A Binary Search Tree maintains an ordered structure.

\begin{itemize}
\item Left subtree contains smaller keys.
\item Right subtree contains larger keys.
\item Efficient search when tree is balanced.
\end{itemize}

However, BSTs do not enforce balance.
\end{frame}



%-------------------------------------------------
% 6. BST WORST CASE
%-------------------------------------------------
\begin{frame}{BST Worst Case}
\slideheading{Skewed Tree Formation}

If elements are inserted in sorted order, BST becomes skewed.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{images_used/skew_tree.png}
    \caption{Red–Black Tree Structure}
    \label{fig:rbtree}
\end{figure}


Search time becomes $O(n)$.
\end{frame}



%-------------------------------------------------
% 7. NEED FOR SELF-BALANCING
%-------------------------------------------------
\begin{frame}{Need for Self-Balancing}
\slideheading{Key Insight}

To maintain efficiency, tree height must be controlled.

\begin{itemize}
\item Height directly impacts performance.
\item Self-balancing trees restructure automatically.
\item Balance is preserved after insertions and deletions.
\end{itemize}
\end{frame}



%-------------------------------------------------
% 8. TYPES OF SELF-BALANCING TREES
%-------------------------------------------------
\begin{frame}{Self-Balancing Trees}
Common self-balancing tree structures include:

\begin{itemize}
\item AVL Trees – strictly balanced
\item Red–Black Trees – loosely balanced
\item B-Trees – disk-optimized
\end{itemize}

Red–Black Trees require fewer rotations than AVL Trees.
\end{frame}



%-------------------------------------------------
% 9A. RED--BLACK TREE: DEFINITION
%-------------------------------------------------
\begin{frame}{Red--Black Tree}
\slideheading{Definition and Core Idea}

\begin{itemize}
\item A Red--Black Tree is a self-balancing Binary Search Tree that maintains height automatically.
\item It follows all standard BST ordering rules for storing and searching keys.
\item Each node contains an additional color attribute, either red or black.
\item The color information is used to impose structural constraints on the tree.
\item These constraints ensure that the tree never becomes highly skewed.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 9B. RED--BLACK TREE: ROLE OF COLORS
%-------------------------------------------------
\begin{frame}{Red--Black Tree}
\slideheading{How Coloring Maintains Balance}

\begin{itemize}
\item Coloring rules restrict how red and black nodes can appear along any root-to-leaf path.
\item Black nodes act as anchors that regulate the overall height of the tree.
\item Red nodes allow limited imbalance without immediately violating tree properties.
\item The coloring strategy guarantees that no path is more than twice as long as another.
\item This approach achieves balance with fewer rotations compared to strictly balanced trees.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 10. EXAMPLE OF RED--BLACK TREE (IMPROVED DIAGRAM)
%-------------------------------------------------
\begin{frame}{Example of a Red--Black Tree}
\slideheading{Balanced Structure with Coloring}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=4cm},
level 2/.style={sibling distance=2cm},
level 3/.style={sibling distance=1.5cm},
every node/.style={font=\small}
]

\node[black]{40}
child {
    node[red]{20}
    child {
        node[black]{10}
    }
    child {
        node[black]{30}
    }
}
child {
    node[red]{60}
    child {
        node[black]{50}
    }
    child {
        node[black]{70}
    }
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item The root node is black, satisfying the root property.
\item Red nodes have only black children, preventing adjacent red nodes.
\item Every root-to-leaf path contains the same number of black nodes.
\item The tree remains balanced while preserving BST ordering.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 11. RED--BLACK TREE PROPERTIES (REFINED)
%-------------------------------------------------
\begin{frame}{Red--Black Tree Properties}
\slideheading{Fundamental Rules}

\begin{itemize}
\item Every node in the tree is assigned exactly one color, either red or black.
\item The root node of the tree is always colored black to maintain uniform structure.
\item All leaf nodes (NIL or null children) are considered black by definition.
\item A red node cannot have a red parent or red child, preventing consecutive red nodes.
\item Every path from a node to its descendant NIL leaves contains the same number of black nodes.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 12. BLACK HEIGHT (COMPACT)
%-------------------------------------------------
\begin{frame}{Black Height}
\slideheading{Balancing Principle}

\begin{itemize}
\item Black height is the number of black nodes on any path from a node to a NIL leaf.
\item All root-to-leaf paths in a Red--Black Tree have the same black height.
\item This constraint prevents the tree from becoming highly unbalanced.
\item Black nodes provide the structural balance of the tree.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 13. HEIGHT BOUND (REFINED)
%-------------------------------------------------
\begin{frame}{Height Bound}
\slideheading{Why Height Remains Logarithmic}

\[
h \le 2\log_2(n+1)
\]

\begin{itemize}
\item The black-height property ensures a minimum number of black nodes on every path.
\item Red nodes cannot appear consecutively, limiting how tall any path can grow.
\item Every longest path contains alternating red and black nodes at most.
\item As a result, the height of a Red--Black Tree is bounded logarithmically.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 14. TREE ROTATIONS (CONCEPT)
%-------------------------------------------------
\begin{frame}{Tree Rotations}
\slideheading{Purpose of Rotations}

\begin{itemize}
\item Tree rotations are local restructuring operations used to restore balance.
\item Rotations modify parent–child links without changing BST key order.
\item Only a small portion of the tree is affected during a rotation.
\item Rotations are applied when Red--Black Tree properties are violated.
\item Both insertion and deletion algorithms rely on rotations.
\end{itemize}
\end{frame}



%-------------------------------------------------
% 15. LEFT ROTATION (BEFORE)
%-------------------------------------------------
\begin{frame}{Left Rotation}
\slideheading{Before Rotation (Right-Heavy Structure)}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2cm}
]

\node[black]{X}
child {
    node[black]{A}
}
child {
    node[red]{Y}
    child { node[black]{B} }
    child { node[black]{C} }
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item Node $X$ has a heavier right subtree rooted at $Y$.
\item The imbalance violates height constraints after insertion.
\item A left rotation is required at node $X$.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 16. LEFT ROTATION (AFTER)
%-------------------------------------------------
\begin{frame}{Left Rotation}
\slideheading{After Rotation}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2cm}
]

\node[red]{Y}
child {
    node[black]{X}
    child { node[black]{A} }
    child { node[black]{B} }
}
child {
    node[black]{C}
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item Node $Y$ moves up and becomes the new subtree root.
\item Node $X$ becomes the left child of $Y$.
\item Subtree $B$ is repositioned to preserve BST ordering.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 17. RIGHT ROTATION (BEFORE)
%-------------------------------------------------
\begin{frame}{Right Rotation}
\slideheading{Before Rotation (Left-Heavy Structure)}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2cm}
]

\node[black]{Y}
child {
    node[red]{X}
    child { node[black]{A} }
    child { node[black]{B} }
}
child {
    node[black]{C}
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item Node $Y$ has a heavier left subtree rooted at $X$.
\item The imbalance occurs due to recent insertion or deletion.
\item A right rotation is required at node $Y$.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 18. RIGHT ROTATION (AFTER)
%-------------------------------------------------
\begin{frame}{Right Rotation}
\slideheading{After Rotation}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.5cm},
level 2/.style={sibling distance=2cm}
]

\node[red]{X}
child {
    node[black]{A}
}
child {
    node[black]{Y}
    child { node[black]{B} }
    child { node[black]{C} }
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item Node $X$ moves up to become the new subtree root.
\item Node $Y$ becomes the right child of $X$.
\item Subtree $B$ is repositioned without violating BST rules.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 19. INSERTION OVERVIEW
%-------------------------------------------------
\begin{frame}{Insertion in Red--Black Trees}
\slideheading{High-Level Procedure}

\begin{itemize}
\item Insertion starts by placing the new key using standard BST insertion rules.
\item The newly inserted node is always colored red initially.
\item If the parent node is black, no property is violated.
\item If the parent node is red, Red--Black Tree properties are violated.
\item Violations are fixed using recoloring and rotations.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 20. WHY INSERT AS RED
%-------------------------------------------------
\begin{frame}{Why Insert the New Node as Red?}
\slideheading{Design Choice}

\begin{itemize}
\item Inserting a black node would increase the black height of some paths.
\item A red node does not affect the black height of the tree.
\item Initial red coloring makes it easier to restore balance.
\item Recoloring and rotations are applied only if required.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 21. INSERTION CASES
%-------------------------------------------------
\begin{frame}{Insertion Fix-Up Cases}
\slideheading{Possible Violations}

\begin{itemize}
\item Case 1: Parent and Uncle are both red.
\item Case 2: Parent is red, Uncle is black, and nodes form a triangle.
\item Case 3: Parent is red, Uncle is black, and nodes form a straight line.
\item Each case applies specific recoloring and rotation rules.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 22. INSERTION CASE 1 (BEFORE)
%-------------------------------------------------
\begin{frame}{Insertion Case 1}
\slideheading{Red Parent and Red Uncle}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.2cm},
level 2/.style={sibling distance=1.8cm}
]

\node[black]{G}
child {
    node[red]{P}
    child { node[red]{X} }
}
child {
    node[red]{U}
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item The newly inserted node $X$ has a red parent.
\item The uncle node $U$ is also red.
\item This violates the rule that red nodes cannot have red children.
\end{itemize}

\end{frame}




%-------------------------------------------------
% 23. INSERTION CASE 1 (AFTER)
%-------------------------------------------------
\begin{frame}{Insertion Case 1}
\slideheading{Recoloring to Restore Properties}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.2cm},
level 2/.style={sibling distance=1.8cm}
]

\node[red]{G}
child {
    node[black]{P}
    child { node[red]{X} }
}
child {
    node[black]{U}
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item Parent and uncle are recolored black.
\item Grandparent is recolored red.
\item The violation may propagate upward.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 24. INSERTION CASE 2 (BEFORE)
%-------------------------------------------------
\begin{frame}{Insertion Case 2}
\slideheading{Triangle Configuration}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.2cm},
level 2/.style={sibling distance=1.8cm}
]

\node[black]{G}
child {
    node[red]{P}
    child {}
    child { node[red]{X} }
}
child {
    node[black]{U}
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item The parent is red and the uncle is black.
\item The newly inserted node forms a triangle shape.
\item Direct rotation at the grandparent is not possible.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 25. INSERTION CASE 2 (AFTER)
%-------------------------------------------------
\begin{frame}{Insertion Case 2}
\slideheading{Rotation to Convert into Case 3}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.2cm},
level 2/.style={sibling distance=1.8cm}
]

\node[black]{G}
child {
    node[red]{X}
    child { node[red]{P} }
}
child {
    node[black]{U}
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item A rotation is performed at the parent node.
\item The structure is converted into a straight-line configuration.
\item The problem now reduces to Case 3.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 26. INSERTION CASE 3 (BEFORE)
%-------------------------------------------------
\begin{frame}{Insertion Case 3}
\slideheading{Straight-Line Configuration}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.2cm},
level 2/.style={sibling distance=1.8cm}
]

\node[black]{G}
child {
    node[red]{P}
    child { node[red]{X} }
}
child {
    node[black]{U}
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item Parent is red and uncle is black.
\item Nodes form a straight-line configuration.
\item This configuration allows direct rotation at the grandparent.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 27. INSERTION CASE 3 (AFTER)
%-------------------------------------------------
\begin{frame}{Insertion Case 3}
\slideheading{Rotation and Recoloring}

\begin{center}
\begin{tikzpicture}[
level distance=1.3cm,
level 1/.style={sibling distance=3.2cm},
level 2/.style={sibling distance=1.8cm}
]

\node[black]{P}
child {
    node[red]{X}
}
child {
    node[red]{G}
    child {}
    child { node[black]{U} }
};

\end{tikzpicture}
\end{center}

\begin{itemize}
\item A rotation is performed at the grandparent node.
\item Colors of the parent and grandparent are swapped.
\item All Red--Black Tree properties are restored.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 28. ROOT RECOLORING
%-------------------------------------------------
\begin{frame}{Insertion Completion}
\slideheading{Root Recoloring Rule}

\begin{itemize}
\item After all insertion fix-up cases are applied, the root node is examined.
\item If the root node is red, it is recolored black.
\item This step ensures that the root property of Red--Black Trees is satisfied.
\item Root recoloring does not affect black height consistency.
\item With this step, all Red--Black Tree properties are fully restored.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 29B. WHY TIME COMPLEXITY IS LOGARITHMIC
%-------------------------------------------------
\begin{frame}[fragile]{Time Complexity}
\slideheading{Reasoning and Pseudocode}

The logarithmic performance of Red--Black Trees is guaranteed by the height bound:
\[
h \le 2\log_2(n+1)
\]

\textbf{Search Operation (Pseudocode):}

\begin{verbatim}
RB-SEARCH(node, key):
    if node == NIL or node.key == key:
        return node
    if key < node.key:
        return RB-SEARCH(node.left, key)
    else:
        return RB-SEARCH(node.right, key)
\end{verbatim}

\begin{itemize}
\item Each recursive call moves one level down the tree.
\item Maximum recursion depth equals the height of the tree.
\item Since height is $O(\log n)$, the operation is logarithmic.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 29C. INSERTION TIME COMPLEXITY
%-------------------------------------------------
\begin{frame}{Time Complexity}
\slideheading{Insertion Operation}

\begin{itemize}
\item Red--Black Tree insertion begins with a standard Binary Search Tree insertion.
\item The BST insertion step takes $O(h)$ time, where $h$ is the height of the tree.
\item The newly inserted node is colored red, which does not affect black height.
\item The fix-up procedure uses recoloring and at most two rotations.
\item Each fix-up step moves upward toward the root and runs at most $O(h)$ times.
\item Since the tree height is bounded by $O(\log n)$, insertion runs in $O(\log n)$ time.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 29D. DELETION TIME COMPLEXITY
%-------------------------------------------------
\begin{frame}{Time Complexity}
\slideheading{Deletion Operation}

\begin{itemize}
\item Deletion starts with a standard BST deletion, which takes $O(h)$ time.
\item If the deleted node is red, no Red--Black Tree properties are violated.
\item If a black node is deleted, the black-height property may be violated.
\item The delete-fixup procedure restores balance using recoloring and rotations.
\item Each fix-up iteration moves upward and executes at most $O(h)$ times.
\item As the tree height is always $O(\log n)$, deletion runs in $O(\log n)$ time.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 29A. TIME COMPLEXITY ANALYSIS
%-------------------------------------------------
\begin{frame}{Time Complexity}
\slideheading{Best, Average, and Worst Case Analysis}

The performance of Red--Black Trees depends on the height of the tree, which is
always bounded logarithmically.

\begin{center}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Operation} & \textbf{Best Case} & \textbf{Average Case} & \textbf{Worst Case} \\
\hline
Search   & $O(1)$        & $O(\log n)$ & $O(\log n)$ \\
Insertion& $O(\log n)$   & $O(\log n)$ & $O(\log n)$ \\
Deletion & $O(\log n)$   & $O(\log n)$ & $O(\log n)$ \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Best case for search occurs when the key is found at the root.
\item Average case assumes random key distribution in the tree.
\item Worst case remains logarithmic due to strict balancing rules.
\item Unlike ordinary BSTs, Red--Black Trees never degrade to linear time.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 30. APPLICATIONS
%-------------------------------------------------
\begin{frame}{Applications}
\slideheading{Where Red--Black Trees Are Used}

\begin{itemize}
\item Used in Java TreeMap and TreeSet for ordered data storage.
\item Implemented in C++ STL map and set containers.
\item Employed inside the Linux kernel for scheduling and memory management.
\item Used in databases and file systems for indexing structures.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 31. ADVANTAGES
%-------------------------------------------------
\begin{frame}{Advantages}
\slideheading{Why Red--Black Trees Are Preferred}

\begin{itemize}
\item Guaranteed logarithmic performance for all dynamic operations.
\item Requires fewer rotations compared to strictly balanced AVL Trees.
\item Efficient for applications involving frequent insertions and deletions.
\item Widely adopted and well-tested in real-world systems.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 32. LIMITATIONS
%-------------------------------------------------
\begin{frame}{Limitations}
\slideheading{Practical Constraints}

\begin{itemize}
\item Deletion algorithm is more complex compared to insertion.
\item Slightly less balanced than AVL Trees in some scenarios.
\item Requires additional memory for storing color information.
\end{itemize}

\end{frame}



%-------------------------------------------------
% 33. SUMMARY
%-------------------------------------------------
\begin{frame}{Summary}
\slideheading{Key Takeaways}

\begin{itemize}
\item Red--Black Trees are self-balancing Binary Search Trees using color constraints.
\item Structural rules and black-height property keep the tree height logarithmic.
\item Rotations and recoloring restore balance efficiently after insertions.
\item All core operations run in $O(\log n)$ time in the worst case.
\end{itemize}

\end{frame}




%-------------------------------------------------
% 34. CONCLUSION
%-------------------------------------------------
\begin{frame}{Conclusion}
\slideheading{Final Remarks}

\begin{itemize}
\item Red--Black Trees offer a strong balance between efficiency and simplicity.
\item They are suitable for large, dynamic, and performance-critical datasets.
\item Their practical design makes them a standard choice in system libraries.
\end{itemize}

\end{frame}


%-------------------------------------------------
% 35. REFERENCES
%-------------------------------------------------
\begin{frame}{References}
\begin{enumerate}
\item T. H. Cormen et al., \textit{Introduction to Algorithms}, MIT Press.
\item MIT OpenCourseWare — Red--Black Trees Lecture Notes.
\item Java Collections Framework Documentation.
\item Carnegie Mellon University Lecture Notes.
\item U T Austin Computer Science Lecture Notes.
\end{enumerate}
\end{frame}


%-------------------------------------------------
% 36. THANK YOU
%-------------------------------------------------
\begin{frame}
\begin{center}
{\Huge Thank You}\\[0.5em]
\end{center}
\end{frame}

\end{document}
