\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{eso-pic}


\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in,
  includefoot
}

\onehalfspacing


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhf{} % clear default header/footer

% -------- FOOTER WITH 4 ITEMS (SMALL TEXT) --------
\fancyfoot[C]{%
  \footnotesize
  \begin{tabular}{@{}p{0.23\textwidth}@{}p{0.50\textwidth}@{}p{0.30\textwidth}@{}p{0.05\textwidth}@{}}
    IIIT Bhubaneswar &
    Advanced Data Structures and Algorithm &
    Somyajit S. (A125022) &
    \thepage
  \end{tabular}
}

% No header/footer lines
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Push footer to correct bottom position
\setlength{\footskip}{90pt}




\begin{document}

% =====================================================
% TITLE PAGE
% =====================================================
\begin{titlepage}
\centering
\vspace*{7cm}

{\Huge \textbf{Advanced Data Structures and}}\\[0.3cm]
{\Huge \textbf{Algorithms}}\\[0.6cm]
{\Large \textbf{Class Assignments }}\\[2cm]

\textbf{Name:} Somyajit Jitendra S.\\[0.2cm]
\textbf{Class ID:} A125022\\[0.2cm]
\textbf{Programme:} M.Tech (Computer Science and Engineering)\\[0.2cm]
\textbf{Institute:} International Institute of Information Technology, Bhubaneswar
)\\


\vfill


\end{titlepage}

\includepdf[
  pages=1,
  pagecommand={\thispagestyle{fancy}}
]{adsa_questions.pdf}



% =====================================================
% =====================================================
\section*{Question 1}

\subsection*{Problem Statement}

Prove that the time complexity of the recursive \texttt{Heapify} operation is
$O(\log n)$ using the recurrence relation:
\[
T(n) = T\left(\frac{2n}{3}\right) + O(1)
\]

\subsection*{Understanding the Heapify Operation}

Heapify is a fundamental operation used in binary heaps to restore the heap property
when it is violated at a node.
It compares a node with its children and swaps it with the larger (or smaller, in a min-heap)
child if required. This process is then applied recursively down the tree.

Key observations:
\begin{itemize}
    \item Heapify operates on a \textbf{binary heap}, which is a complete binary tree.
    \item Each recursive call moves the node one level downward.
    \item At each level, only a constant number of comparisons and swaps are performed.
\end{itemize}

\subsection*{Given Recurrence Relation}

The recurrence relation is:
\[
T(n) = T\left(\frac{2n}{3}\right) + O(1)
\]

This means:
\begin{itemize}
    \item The size of the problem reduces by a factor of at least $\frac{2}{3}$ at each recursive call.
    \item The non-recursive work done at each step is constant.
\end{itemize}

\subsection*{Solving the Recurrence}

After $k$ recursive calls, the problem size becomes:
\[
n \left(\frac{2}{3}\right)^k
\]

The recursion stops when the subproblem size becomes 1:
\[
n \left(\frac{2}{3}\right)^k = 1
\]

Taking logarithms:
\[
k = \log_{3/2} n
\]

Since logarithms with different bases differ only by a constant factor:
\[
k = O(\log n)
\]

\subsection*{Total Work Done}

\begin{itemize}
    \item Each recursive level performs $O(1)$ work
    \item Number of recursive levels is $O(\log n)$
\end{itemize}

Hence, total time complexity:
\[
\boxed{T(n) = O(\log n)}
\]

\subsection*{Conclusion}

The recursive Heapify operation runs in logarithmic time because it traverses
at most the height of the heap, which is $O(\log n)$ for a binary heap.

\hfill $\blacksquare$


% =====================================================


% =====================================================
\section*{Question 2}

\subsection*{Problem Statement}

In an array of size $n$ representing a binary heap,
prove that all leaf nodes are located at indices:
\[
\left\lfloor \frac{n}{2} \right\rfloor + 1 \text{ to } n
\]

\subsection*{Binary Heap Representation}

A binary heap is stored as an array using level-order traversal.

For an element stored at index $i$:
\begin{itemize}
    \item Parent index: $\lfloor i/2 \rfloor$
    \item Left child index: $2i$
    \item Right child index: $2i + 1$
\end{itemize}

\subsection*{Condition for a Node to be a Leaf}

A node is a leaf if it has \textbf{no children}.
Therefore, a node at index $i$ is a leaf if:
\[
2i > n
\]

Solving:
\[
i > \frac{n}{2}
\]

Since array indices are integers:
\[
i \ge \left\lfloor \frac{n}{2} \right\rfloor + 1
\]

\subsection*{Index Range of Leaf Nodes}

Thus, all indices satisfying:
\[
\left\lfloor \frac{n}{2} \right\rfloor + 1 \le i \le n
\]
correspond to leaf nodes.

\subsection*{Why This Result Is Important}

\begin{itemize}
    \item Leaf nodes do not require heapify operations
    \item Build-Heap starts heapifying from index $\lfloor n/2 \rfloor$
    \item Helps optimize heap construction algorithms
\end{itemize}

\subsection*{Conclusion}

\[
\boxed{
\text{All leaf nodes in a binary heap are stored from index }
\left\lfloor \frac{n}{2} \right\rfloor + 1 \text{ to } n
}
\]

\hfill $\blacksquare$


% =====================================================
% =====================================================
\section*{Question 3}

\subsection*{Problem Statement}

\begin{enumerate}
    \item[(a)] Show that in a heap containing $n$ elements,
    the number of nodes at height $h$ is at most:
    \[
    \left\lceil \frac{n}{2^{h+1}} \right\rceil
    \]

    \item[(b)] Using the above result, prove that the time complexity
    of the Build-Heap algorithm is $O(n)$.
\end{enumerate}

% -----------------------------------------------------
\subsection*{(a) Number of Nodes at Height $h$}

\subsubsection*{Understanding Heap Height}

\begin{itemize}
    \item Height of a node = number of edges on the longest path to a leaf
    \item Leaf nodes have height 0
    \item Height increases as we move upward toward the root
\end{itemize}

\subsubsection*{Node Distribution in a Heap}

In a complete binary tree:
\begin{itemize}
    \item The number of nodes halves as we move up each level
    \item Nodes at height $h$ are located $h$ levels above the leaves
\end{itemize}

Therefore, the maximum number of nodes at height $h$ is:
\[
\boxed{
\left\lceil \frac{n}{2^{h+1}} \right\rceil
}
\]

% -----------------------------------------------------
\subsection*{(b) Time Complexity of Build-Heap}

\subsubsection*{Common Misconception}

Since Heapify takes $O(\log n)$ time, many incorrectly assume:
\[
\text{Build-Heap} = O(n \log n)
\]

This is incorrect.

\subsubsection*{Correct Analysis}

\begin{itemize}
    \item Nodes near the bottom have small height → cheap heapify
    \item Only a few nodes are near the root → expensive heapify
\end{itemize}

\subsubsection*{Total Cost Calculation}

Total cost is:
\[
\sum_{h=0}^{\log n}
\left(\frac{n}{2^{h+1}} \cdot O(h)\right)
\]

This summation converges to:
\[
\boxed{O(n)}
\]

\subsection*{Final Conclusion}

\[
\boxed{
\text{The Build-Heap algorithm runs in linear time } O(n)
}
\]

\hfill $\blacksquare$


% =====================================================
% =====================================================
% =====================================================
\section*{Question 4}


\subsection*{Problem Statement}

Explain the LU decomposition of a matrix using Gaussian Elimination.
Clearly describe each step involved in the process.

\subsection*{Introduction}

LU decomposition is a fundamental technique in numerical linear algebra that factors
a square matrix into the product of two triangular matrices.
It plays a central role in solving systems of linear equations,
matrix inversion, determinant computation, and numerical simulations.

The main idea is to decompose a given matrix:
\[
A \in \mathbb{R}^{n \times n}
\]
into:
\[
\boxed{A = LU}
\]
where:
\begin{itemize}
    \item $L$ is a \textbf{lower triangular matrix} with unit diagonal elements
    \item $U$ is an \textbf{upper triangular matrix}
\end{itemize}

\subsection*{Motivation for LU Decomposition}

Consider solving a linear system:
\[
Ax = b
\]

Using Gaussian elimination directly requires $O(n^3)$ operations.
If we need to solve the system for multiple right-hand sides
$b_1, b_2, \dots, b_k$, repeating elimination each time is inefficient.

LU decomposition avoids this redundancy by:
\begin{itemize}
    \item Performing elimination once: $A = LU$
    \item Solving $Ly = b$ using \textbf{forward substitution}
    \item Solving $Ux = y$ using \textbf{backward substitution}
\end{itemize}

Each substitution step takes only $O(n^2)$ time.

\subsection*{Gaussian Elimination as the Basis of LU}

Gaussian elimination transforms a matrix into an upper triangular form
by eliminating elements below the diagonal.
The multipliers used during elimination naturally form the entries of matrix $L$.

Thus:
\begin{itemize}
    \item Matrix $U$ is the result of Gaussian elimination
    \item Matrix $L$ stores elimination multipliers
\end{itemize}

\subsection*{Step-by-Step LU Decomposition}

Consider the matrix:
\[
A =
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{bmatrix}
\]

% -----------------------------------------------------
\subsubsection*{Step 1: Elimination in Column 1}

To eliminate elements below $a_{11}$, compute multipliers:
\[
l_{21} = \frac{a_{21}}{a_{11}}, \quad
l_{31} = \frac{a_{31}}{a_{11}}
\]

Apply row operations:
\[
R_2 \leftarrow R_2 - l_{21} R_1, \quad
R_3 \leftarrow R_3 - l_{31} R_1
\]

The resulting matrix becomes:
\[
U^{(1)} =
\begin{bmatrix}
a_{11} & a_{12} & a_{13} \\
0 & u_{22} & u_{23} \\
0 & u_{32} & u_{33}
\end{bmatrix}
\]

The multipliers are stored in $L$:
\[
L =
\begin{bmatrix}
1 & 0 & 0 \\
l_{21} & 1 & 0 \\
l_{31} & 0 & 1
\end{bmatrix}
\]

% -----------------------------------------------------
\subsubsection*{Step 2: Elimination in Column 2}

To eliminate $u_{32}$ using pivot $u_{22}$:
\[
l_{32} = \frac{u_{32}}{u_{22}}
\]

Apply:
\[
R_3 \leftarrow R_3 - l_{32} R_2
\]

Final upper triangular matrix:
\[
U =
\begin{bmatrix}
u_{11} & u_{12} & u_{13} \\
0 & u_{22} & u_{23} \\
0 & 0 & u_{33}
\end{bmatrix}
\]

Update $L$:
\[
L =
\begin{bmatrix}
1 & 0 & 0 \\
l_{21} & 1 & 0 \\
l_{31} & l_{32} & 1
\end{bmatrix}
\]

\subsection*{Final Factorization}

Thus:
\[
\boxed{A = LU}
\]

\subsection*{Conditions for Existence}

\begin{itemize}
    \item All pivot elements must be non-zero
    \item Pivoting may be required for numerical stability
    \item Positive-definite matrices do not require pivoting
\end{itemize}

\subsection*{Time and Space Complexity}

\begin{itemize}
    \item Time complexity: $O(n^3)$
    \item Space complexity: $O(n^2)$
\end{itemize}

\subsection*{Conclusion}

LU decomposition transforms Gaussian elimination into a reusable factorization,
making it a cornerstone of efficient numerical algorithms.

\hfill $\blacksquare$



% =====================================================
\section*{Question 5}


\subsection*{Problem Statement}

Solve the recurrence relation arising from the LUP decomposition solve procedure:
\[
T(n) =
\sum_{i=1}^{n}
\left[ O(1) + \sum_{j=1}^{i-1} O(1) \right]
+
\sum_{i=1}^{n}
\left[ O(1) + \sum_{j=i+1}^{n} O(1) \right]
\]

\subsection*{Context and Interpretation}

This recurrence models the computational cost of:
\begin{itemize}
    \item \textbf{Forward substitution} while solving $Ly = b$
    \item \textbf{Backward substitution} while solving $Ux = y$
\end{itemize}

Each phase consists of nested loops over matrix indices.

% -----------------------------------------------------
\subsection*{Analysis of the First Summation}

\[
\sum_{i=1}^{n}
\left[ O(1) + \sum_{j=1}^{i-1} O(1) \right]
\]

\subsubsection*{Inner Loop}

For a fixed $i$, the inner loop executes $i-1$ times:
\[
\sum_{j=1}^{i-1} O(1) = O(i)
\]

\subsubsection*{Outer Loop}

Substituting:
\[
\sum_{i=1}^{n} O(i)
= \frac{n(n+1)}{2}
= O(n^2)
\]

Thus, the first summation contributes $O(n^2)$.

% -----------------------------------------------------
\subsection*{Analysis of the Second Summation}

\[
\sum_{i=1}^{n}
\left[ O(1) + \sum_{j=i+1}^{n} O(1) \right]
\]

\subsubsection*{Inner Loop}

For fixed $i$, the inner loop runs $n-i$ times:
\[
\sum_{j=i+1}^{n} O(1) = O(n-i)
\]

\subsubsection*{Outer Loop}

\[
\sum_{i=1}^{n} O(n-i)
= \frac{n(n-1)}{2}
= O(n^2)
\]

% -----------------------------------------------------
\subsection*{Total Time Complexity}

Combining both parts:
\[
T(n) = O(n^2) + O(n^2) = \boxed{O(n^2)}
\]

\subsection*{Significance of the Result}

\begin{itemize}
    \item LU decomposition costs $O(n^3)$
    \item Solving each system after decomposition costs only $O(n^2)$
    \item This explains the efficiency of LU/LUP-based solvers
\end{itemize}

\subsection*{Conclusion}

The recurrence confirms that forward and backward substitution
together run in quadratic time, validating the efficiency of LUP solve procedures.

\hfill $\blacksquare$




% =====================================================
\section*{Question 6}


\subsection*{Problem Statement}

Prove that if a matrix $A$ is non-singular, then its Schur complement
(with respect to an invertible block) is also non-singular.

\subsection*{Introduction}

The Schur complement is a central concept in matrix theory and numerical linear algebra.
It appears naturally in:
\begin{itemize}
    \item Block LU decomposition
    \item Recursive matrix algorithms
    \item Optimization problems
    \item Solving large linear systems using divide-and-conquer strategies
\end{itemize}

Understanding its non-singularity properties is crucial for ensuring the correctness
and stability of such algorithms.

\subsection*{Block Partitioning of the Matrix}

Let the matrix $A$ be partitioned as:
\[
A =
\begin{bmatrix}
B & C \\
D & E
\end{bmatrix}
\]
where:
\begin{itemize}
    \item $B \in \mathbb{R}^{k \times k}$ is a square, invertible matrix
    \item $C \in \mathbb{R}^{k \times (n-k)}$
    \item $D \in \mathbb{R}^{(n-k) \times k}$
    \item $E \in \mathbb{R}^{(n-k) \times (n-k)}$
\end{itemize}

\subsection*{Definition of the Schur Complement}

The \textbf{Schur complement} of block $B$ in matrix $A$ is defined as:
\[
\boxed{
S = E - D B^{-1} C
}
\]

Intuitively, $S$ represents the remaining system after eliminating the effect of block $B$.

\subsection*{Goal of the Proof}

We want to show:
\[
A \text{ is non-singular } \Rightarrow S \text{ is non-singular}
\]

The proof will use:
\begin{itemize}
    \item Block matrix factorization
    \item Determinant properties
\end{itemize}

\subsection*{Block LU-Type Factorization}

Since $B$ is invertible, matrix $A$ can be factored as:
\[
A =
\begin{bmatrix}
I & 0 \\
D B^{-1} & I
\end{bmatrix}
\begin{bmatrix}
B & C \\
0 & E - D B^{-1} C
\end{bmatrix}
\]

\subsubsection*{Explanation of the Factorization}

\begin{itemize}
    \item The first matrix is a lower triangular block matrix with identity blocks
    \item The second matrix is an upper triangular block matrix
    \item Their product exactly reconstructs $A$
\end{itemize}

\subsection*{Determinant Analysis}

Taking determinants on both sides:
\[
\det(A)
=
\det
\begin{bmatrix}
I & 0 \\
D B^{-1} & I
\end{bmatrix}
\cdot
\det
\begin{bmatrix}
B & C \\
0 & S
\end{bmatrix}
\]

Using determinant properties:
\begin{itemize}
    \item Determinant of a triangular block matrix equals the product of diagonal blocks
    \item $\det(I) = 1$
\end{itemize}

Thus:
\[
\det(A) = \det(B) \cdot \det(S)
\]

\subsection*{Non-Singularity Argument}

\begin{itemize}
    \item Given: $A$ is non-singular $\Rightarrow \det(A) \neq 0$
    \item $B$ is invertible $\Rightarrow \det(B) \neq 0$
\end{itemize}

Hence:
\[
\det(S) \neq 0
\]

\subsection*{Conclusion}

If matrix A  is non-singular, then its Schur complement S is also non-singular.

\hfill $\blacksquare$





% =====================================================
\section*{Question 7}


\subsection*{Problem Statement}

Prove that positive-definite matrices are suitable for LU decomposition
and do not require pivoting to avoid division by zero
in the recursive strategy.

\subsection*{Introduction}

In general, LU decomposition may fail if a pivot element becomes zero or very small.
To handle such cases, \textbf{pivoting} is introduced.

However, for an important class of matrices known as \textbf{positive-definite matrices},
LU decomposition can be safely performed \emph{without} pivoting.
This property is crucial in scientific computing and optimization.

\subsection*{Definition of Positive-Definite Matrix}

A real symmetric matrix $A \in \mathbb{R}^{n \times n}$ is said to be
\textbf{positive definite} if:
\[
x^T A x > 0 \quad \forall x \neq 0
\]

\subsection*{Key Properties of Positive-Definite Matrices}

Positive-definite matrices satisfy the following important properties:
\begin{itemize}
    \item All eigenvalues of $A$ are strictly positive
    \item All leading principal minors of $A$ are positive
    \item $A$ is non-singular
\end{itemize}

These properties are fundamental to the proof.

\subsection*{Pivot Elements in LU Decomposition}

In Gaussian elimination:
\begin{itemize}
    \item Pivot elements are the diagonal entries of matrix $U$
    \item Each pivot appears in the denominator when computing multipliers
\end{itemize}

If any pivot is zero, the algorithm fails due to division by zero.

\subsection*{Why Positive-Definite Matrices Avoid This Issue}

For a positive-definite matrix:
\[
\det(A_k) > 0 \quad \forall k = 1, 2, \dots, n
\]
where $A_k$ is the $k \times k$ leading principal submatrix.

\subsubsection*{Connection to Pivot Elements}

Each pivot element in LU decomposition can be expressed as:
\[
u_{kk} = \frac{\det(A_k)}{\det(A_{k-1})}
\]

Since both determinants are positive:
\[
u_{kk} > 0
\]

Thus:
\begin{itemize}
    \item All pivots are non-zero
    \item No division by zero occurs
\end{itemize}

\subsection*{Recursive LU and Schur Complements}

In recursive LU decomposition:
\begin{itemize}
    \item The matrix is partitioned into blocks
    \item Schur complements are computed at each recursion step
\end{itemize}

Positive-definiteness is preserved under Schur complementation.
Hence, each recursive subproblem:
\begin{itemize}
    \item Remains positive definite
    \item Has non-zero pivots
\end{itemize}

\subsection*{Comparison with General Matrices}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Matrix Type} & \textbf{Pivoting Required} & \textbf{Reason} \\
\hline
General matrix & Yes & Zero or unstable pivots possible \\
Positive-definite matrix & No & Pivots always strictly positive \\
\hline
\end{tabular}
\end{center}

\subsection*{Conclusion}


Positive-definite matrices guarantee non-zero pivots,
therefore LU decomposition can be performed safely without pivoting. This property makes positive-definite matrices especially important in
numerical linear algebra, optimization, and scientific computing.

\hfill $\blacksquare$





% =====================================================
\section*{Question 8}

\subsection*{Problem Statement}

For finding an augmenting path in a graph, should Breadth First Search (BFS)
or Depth First Search (DFS) be applied?
Justify your answer.

\subsection*{Introduction}

Augmenting paths are a fundamental concept in graph algorithms,
particularly in:
\begin{itemize}
    \item Maximum flow algorithms
    \item Bipartite matching problems
    \item Network optimization
\end{itemize}

An augmenting path is a path along which the current solution
(flow or matching) can be improved.

The choice of graph traversal strategy directly affects the
efficiency and correctness of the algorithm.

\subsection*{Understanding Augmenting Paths}

An augmenting path is defined as:
\begin{itemize}
    \item A path from the source to the sink in a residual graph (flow problems), or
    \item A path that alternates between unmatched and matched edges (matching problems)
\end{itemize}

Using an augmenting path allows the algorithm to:
\begin{itemize}
    \item Increase the total flow, or
    \item Increase the size of the matching
\end{itemize}

\subsection*{Breadth First Search (BFS)}

BFS explores the graph level by level.
When applied to augmenting path problems:
\begin{itemize}
    \item BFS finds the \textbf{shortest augmenting path} in terms of number of edges
    \item This minimizes the number of augmentation steps required
\end{itemize}

This idea is central to:
\begin{itemize}
    \item Edmonds--Karp algorithm (for max flow)
    \item Hopcroft--Karp algorithm (for bipartite matching)
\end{itemize}

\subsection*{Depth First Search (DFS)}

DFS explores paths deeply before backtracking.
While DFS can find augmenting paths:
\begin{itemize}
    \item The paths found may be unnecessarily long
    \item Long augmenting paths lead to inefficient progress
    \item The number of augmentations may increase significantly
\end{itemize}

In worst cases, DFS-based augmentation can degrade performance severely.

\subsection*{Why BFS is Preferred}

\begin{itemize}
    \item Shorter augmenting paths reduce the number of iterations
    \item BFS ensures polynomial-time guarantees in algorithms like Edmonds--Karp
    \item BFS avoids pathological cases where DFS repeatedly chooses poor paths
\end{itemize}

\subsection*{Conclusion}

Breadth First Search is preferred over Depth First Search for finding augmenting paths
because it guarantees shorter paths, faster convergence, and better theoretical
time complexity bounds in flow and matching algorithms.

\hfill $\blacksquare$





% =====================================================
\section*{Question 9}


\subsection*{Problem Statement}

Explain why Dijkstra’s algorithm cannot be applied to graphs
that contain negative edge weights.

\subsection*{Introduction}

Dijkstra’s algorithm is a classical shortest path algorithm
used to compute the minimum distance from a source vertex
to all other vertices in a weighted graph.

However, it is well known that Dijkstra’s algorithm
fails in the presence of negative edge weights.
Understanding the reason for this failure is crucial
for correct algorithm selection.

\subsection*{Key Assumption of Dijkstra’s Algorithm}

Dijkstra’s algorithm relies on the following fundamental assumption:
\begin{quote}
Once a vertex is extracted from the priority queue,
its shortest distance from the source is final and will never change.
\end{quote}

This assumption holds only when all edge weights are non-negative.

\subsection*{How the Algorithm Works}

At each step:
\begin{itemize}
    \item The algorithm selects the unvisited vertex with minimum tentative distance
    \item It relaxes all outgoing edges from that vertex
    \item The selected vertex is permanently labeled
\end{itemize}

This greedy choice is valid only if no future relaxation
can reduce the distance of a finalized vertex.

\subsection*{Effect of Negative Edge Weights}

When negative edge weights exist:
\begin{itemize}
    \item A path discovered later may reduce the distance of an already finalized vertex
    \item This directly violates Dijkstra’s core assumption
\end{itemize}

Thus, the algorithm may commit to incorrect distances prematurely.

\subsection*{Conceptual Counterexample}

Consider a situation where:
\begin{itemize}
    \item Vertex $u$ is finalized with distance $d(u)$
    \item A different path through another vertex leads to $u$ with smaller total cost
    due to a negative edge
\end{itemize}

Since $u$ is already finalized, Dijkstra’s algorithm
cannot update its distance, leading to incorrect results.

\subsection*{Correct Alternatives}

Graphs with negative edge weights require algorithms such as:
\begin{itemize}
    \item Bellman--Ford algorithm
    \item Johnson’s algorithm (for all-pairs shortest paths)
\end{itemize}

These algorithms allow distance updates even after multiple relaxations.

\subsection*{Conclusion}

Dijkstra’s algorithm fails with negative edge weights because
its greedy strategy assumes that distances only increase,
an assumption that is violated when negative edges are present.

\hfill $\blacksquare$



% =====================================================
\section*{Question 10}

\subsection*{Problem Statement}

Prove that every connected component of the symmetric difference
of two matchings in a graph $G$ is either a path or an even-length cycle.

\subsection*{Introduction}

Matchings are a central concept in graph theory
and play a key role in:
\begin{itemize}
    \item Bipartite matching algorithms
    \item Network flow theory
    \item Combinatorial optimization
\end{itemize}

Analyzing the structure of the symmetric difference of matchings
is essential for understanding augmenting path techniques.

\subsection*{Basic Definitions}

Let $G = (V, E)$ be an undirected graph.

\begin{itemize}
    \item A \textbf{matching} is a set of edges such that no two edges share a common vertex
    \item Let $M_1$ and $M_2$ be two matchings in $G$
    \item The \textbf{symmetric difference} is defined as:
    \[
    M_1 \oplus M_2 = (M_1 \setminus M_2) \cup (M_2 \setminus M_1)
    \]
\end{itemize}

\subsection*{Degree Property of the Symmetric Difference}

Since $M_1$ and $M_2$ are matchings:
\begin{itemize}
    \item Each vertex is incident to at most one edge from $M_1$
    \item Each vertex is incident to at most one edge from $M_2$
\end{itemize}

Therefore, in the graph formed by $M_1 \oplus M_2$:
\[
\text{degree of every vertex } \leq 2
\]

This observation severely restricts the possible structures
of connected components.

\subsection*{Analysis of Connected Components}

Let $C$ be a connected component of $M_1 \oplus M_2$.

Since every vertex in $C$ has degree at most 2,
the component can only take one of the following forms:
\begin{itemize}
    \item A path
    \item A cycle
\end{itemize}

No other structure is possible.

\subsection*{Alternating Edge Property}

Edges in $M_1 \oplus M_2$ must alternate between:
\begin{itemize}
    \item Edges from $M_1$
    \item Edges from $M_2$
\end{itemize}

This alternation is forced by the definition of matchings.

\subsection*{Why Cycles Must Be Even-Length}

In a cycle:
\begin{itemize}
    \item Edges must alternate between $M_1$ and $M_2$
    \item Alternation requires pairs of edges
\end{itemize}

An odd-length cycle would force two adjacent edges
to belong to the same matching,
which contradicts the definition of a matching.

\subsection*{Final Argument}

\begin{itemize}
    \item Each connected component has maximum degree 2
    \item Hence, it is a path or a cycle
    \item Cycles must be even-length due to edge alternation
\end{itemize}

\subsection*{Conclusion}

Every connected component of the symmetric difference
of two matchings in a graph is either a path
or an even-length cycle, a property fundamental
to matching and flow algorithms.

\hfill $\blacksquare$





% =====================================================
\section*{Question 11}

\subsection*{Problem Statement}

Define the complexity class Co-NP.
Explain the type of decision problems that belong to this class.

\subsection*{Introduction}

In computational complexity theory, decision problems are classified
based on the difficulty of verifying their solutions.
One of the most fundamental complexity classes in this context is NP.
Closely related to NP is another important class called Co-NP.

Understanding Co-NP is essential for analyzing the structure
of complexity classes and the limits of efficient computation.

\subsection*{Background: Class NP}

A decision problem belongs to the class NP if:
\begin{itemize}
    \item The answer is \textbf{YES}
    \item There exists a certificate (also called a witness)
    \item The certificate can be verified in polynomial time
\end{itemize}

In other words, NP contains problems for which
a proposed solution can be efficiently checked.

\subsection*{Definition of Co-NP}

A decision problem belongs to the class Co-NP if:
\begin{itemize}
    \item Its complement problem belongs to NP
\end{itemize}

Equivalently, a problem is in Co-NP if:
\begin{itemize}
    \item The answer is \textbf{NO}
    \item There exists a certificate for the NO answer
    \item The certificate can be verifiable in polynomial time
\end{itemize}

Thus, Co-NP focuses on efficiently verifiable NO instances.

\subsection*{Intuitive Interpretation}

The distinction between NP and Co-NP can be summarized as follows:
\begin{itemize}
    \item NP: Easy to verify YES answers
    \item Co-NP: Easy to verify NO answers
\end{itemize}

This asymmetry is fundamental to many open questions in complexity theory.

\subsection*{Examples of Problems in Co-NP}

Some well-known problems that belong to Co-NP include:
\begin{itemize}
    \item \textbf{UNSAT}: Given a Boolean formula, prove that it is unsatisfiable
    \item \textbf{TAUTOLOGY}: Determine whether a Boolean formula is true for all assignments
    \item \textbf{Composite Number}: Prove that a given integer is not prime
\end{itemize}

In each case, a NO certificate can be verified efficiently.

\subsection*{Relationship Between NP and Co-NP}

It is known that:
\[
P \subseteq NP \cap Co\text{-}NP
\]

However, it is still an open problem whether:
\[
NP = Co\text{-}NP
\]

Resolving this question would have deep consequences
for theoretical computer science.

\subsection*{Conclusion}

Co-NP captures decision problems for which incorrectness
can be efficiently verified, making it a central concept
in computational complexity theory.

\hfill $\blacksquare$




% =====================================================
\section*{Question 12}

\subsection*{Problem Statement}

Given a Boolean circuit instance whose output evaluates to TRUE,
explain how the correctness of the result can be verified
in polynomial time using Depth First Search (DFS).

\subsection*{Introduction}

Boolean circuits are widely used to represent computations
in complexity theory and digital logic.
Verifying the correctness of a circuit’s output
is an important task related to NP verification.

Rather than recomputing the entire circuit from scratch,
we aim to verify the correctness efficiently.

\subsection*{Boolean Circuit as a Graph}

A Boolean circuit can be modeled as a directed acyclic graph (DAG), where:
\begin{itemize}
    \item Vertices represent logic gates (AND, OR, NOT)
    \item Directed edges represent signal flow
    \item Input nodes have fixed Boolean values
    \item The output node produces the final result
\end{itemize}

Since the circuit is acyclic, DFS traversal is well-defined.

\subsection*{Key Idea of Verification}

Given that the output gate evaluates to TRUE:
\begin{itemize}
    \item We verify whether each gate is logically consistent
    \item We do not attempt to find a satisfying assignment
    \item We only check correctness of the claimed output
\end{itemize}

\subsection*{Role of Depth First Search}

DFS is applied starting from the output gate:
\begin{itemize}
    \item Traverse backward through the circuit
    \item Recursively visit all input gates influencing the output
    \item Verify gate correctness in a bottom-up manner
\end{itemize}

\subsection*{Gate-Level Verification}

During DFS, each gate is checked according to its type:
\begin{itemize}
    \item AND gate: Output TRUE only if all inputs are TRUE
    \item OR gate: Output TRUE if at least one input is TRUE
    \item NOT gate: Output TRUE if input is FALSE
\end{itemize}

If any gate violates its logical condition,
the output is declared incorrect.

\subsection*{Time Complexity Analysis}

\begin{itemize}
    \item Each gate is visited exactly once
    \item Each wire (edge) is examined once
\end{itemize}

Hence, total verification time is:
\[
O(V + E)
\]

Since the size of the circuit is polynomial in the input size,
verification runs in polynomial time.

\subsection*{Conclusion}

DFS provides an efficient mechanism for verifying Boolean circuit outputs,
establishing that Boolean circuit evaluation belongs to NP.

\hfill $\blacksquare$





% =====================================================
\section*{Question 13}

\subsection*{Problem Statement}

Is the 3-SAT (3-CNF-SAT) problem NP-Hard?
Justify your answer.

\subsection*{Introduction}

The Boolean satisfiability problem (SAT) was the first problem
proven to be NP-Complete.
3-SAT is a restricted version of SAT
where each clause contains exactly three literals.

Despite this restriction, 3-SAT remains computationally difficult.

\subsection*{Definition of 3-SAT}

In the 3-SAT problem:
\begin{itemize}
    \item The Boolean formula is expressed in Conjunctive Normal Form (CNF)
    \item Each clause contains exactly three literals
\end{itemize}

An example of a 3-SAT formula is:
\[
(x_1 \vee \neg x_2 \vee x_3) \wedge
(\neg x_1 \vee x_4 \vee x_5)
\]

\subsection*{Understanding NP-Hardness}

A problem is NP-Hard if:
\begin{itemize}
    \item Every problem in NP can be reduced to it
    \item The reduction runs in polynomial time
\end{itemize}

To prove NP-Hardness of 3-SAT,
it suffices to show a polynomial-time reduction
from SAT to 3-SAT.

\subsection*{Reduction from SAT to 3-SAT}

It has been shown that:
\begin{itemize}
    \item Any Boolean formula in CNF
    can be transformed into an equivalent 3-CNF formula
    \item The transformation preserves satisfiability
    \item The size of the formula increases only polynomially
\end{itemize}

This means that:
\begin{itemize}
    \item The original SAT instance is satisfiable
    if and only if the transformed 3-SAT instance is satisfiable
\end{itemize}

\subsection*{Implication of the Reduction}

Since:
\begin{itemize}
    \item SAT is NP-Complete
    \item SAT $\leq_p$ 3-SAT
\end{itemize}

It follows that 3-SAT is NP-Hard.

\subsection*{Membership in NP}

In addition:
\begin{itemize}
    \item Given a truth assignment,
    the satisfaction of a 3-SAT formula
    can be verified in polynomial time
\end{itemize}

Thus, 3-SAT belongs to NP as well.

\subsection*{Conclusion}

3-SAT is NP-Hard due to the existence of a polynomial-time reduction from SAT,
and since it also belongs to NP, it is NP-Complete.

\hfill $\blacksquare$





% =====================================================
\section*{Question 14}
\subsection*{Problem Statement}

Is the 2-SAT problem NP-Hard?
Can it be solved in polynomial time?
Explain your reasoning.

\subsection*{Introduction}

The Boolean satisfiability problem has several restricted variants
that differ significantly in computational complexity.
One of the most important such variants is the \textbf{2-SAT problem}.

Unlike 3-SAT, which is NP-Complete, 2-SAT admits
efficient polynomial-time algorithms.
Understanding this distinction highlights a fundamental boundary
in the theory of computational complexity.

\subsection*{Definition of 2-SAT}

In the 2-SAT problem:
\begin{itemize}
    \item The Boolean formula is expressed in Conjunctive Normal Form (CNF)
    \item Each clause contains at most two literals
\end{itemize}

An example of a 2-SAT formula is:
\[
(x_1 \vee \neg x_2) \wedge (\neg x_1 \vee x_3) \wedge (x_2 \vee x_3)
\]

\subsection*{Comparison with 3-SAT}

Although 2-SAT and 3-SAT appear syntactically similar,
their computational complexities differ dramatically.
Restricting each clause to at most two literals
removes the combinatorial explosion present in 3-SAT.

\subsection*{Why 2-SAT is Not NP-Hard}

A problem that can be solved in polynomial time
cannot be NP-Hard unless $P = NP$.
Since 2-SAT has known polynomial-time algorithms,
it follows that 2-SAT is not NP-Hard
unless the widely believed conjecture $P \neq NP$ is false.

\subsection*{Implication Graph Representation}

The key insight behind polynomial-time solvability of 2-SAT
is its graph-based interpretation.

Each clause $(a \vee b)$ can be rewritten as:
\[
(\neg a \Rightarrow b) \quad \text{and} \quad (\neg b \Rightarrow a)
\]

Using this transformation:
\begin{itemize}
    \item Each variable and its negation become vertices
    \item Each implication becomes a directed edge
\end{itemize}

The resulting structure is called the \textbf{implication graph}.

\subsection*{Key Correctness Condition}

A 2-SAT formula is satisfiable if and only if:
\begin{itemize}
    \item No variable $x$ and its negation $\neg x$
    belong to the same strongly connected component (SCC)
\end{itemize}

If such a situation occurs,
it would imply both $x \Rightarrow \neg x$
and $\neg x \Rightarrow x$,
leading to a logical contradiction.

\subsection*{Polynomial-Time Algorithm}

The standard algorithm for solving 2-SAT proceeds as follows:
\begin{enumerate}
    \item Construct the implication graph
    \item Compute strongly connected components using:
    \begin{itemize}
        \item Kosaraju’s algorithm, or
        \item Tarjan’s algorithm
    \end{itemize}
    \item Check for each variable whether $x$ and $\neg x$
    lie in the same SCC
\end{enumerate}

\subsection*{Time Complexity Analysis}

Let:
\begin{itemize}
    \item $V = O(n)$ be the number of vertices
    \item $E = O(m)$ be the number of edges
\end{itemize}

Computing SCCs takes:
\[
O(V + E)
\]

which is polynomial in the input size.

\subsection*{Conclusion}

2-SAT admits an efficient polynomial-time solution
through graph-based techniques.
Therefore, it is not NP-Hard and stands in sharp contrast
to the NP-Complete 3-SAT problem,
demonstrating how small syntactic restrictions
can dramatically change computational complexity.

\hfill $\blacksquare$






\end{document}
